/* ============================================
   HERRATON - STYLE CSS
   ============================================ */

* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: #F8FAFC; }

@keyframes blink { 0%, 50% { opacity: 1; } 51%, 100% { opacity: 0.4; } }
.blink { animation: blink 0.8s infinite; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(-10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes spin { to { transform: rotate(360deg); } }
.spinner { width: 30px; height: 30px; border: 3px solid rgba(99,102,241,0.2); border-top-color: #6366F1; border-radius: 50%; animation: spin 1s linear infinite; margin: 20px auto; }

@media (max-width: 768px) { .desktop { display: none !important; } }
@media (min-width: 769px) { .mobile { display: none !important; } }

/* LOGIN */
.login-screen { min-height: 100vh; background: linear-gradient(135deg, #1E1B4B 0%, #312E81 100%); display: flex; align-items: center; justify-content: center; padding: 20px; }
.login-box { background: white; border-radius: 24px; padding: 48px 40px; width: 100%; max-width: 400px; box-shadow: 0 25px 80px rgba(0,0,0,0.3); text-align: center; }
.login-logo { width: 70px; height: 70px; background: linear-gradient(135deg, #6366F1 0%, #4F46E5 100%); border-radius: 18px; display: flex; align-items: center; justify-content: center; margin: 0 auto 16px; font-size: 32px; }
.login-box h1 { font-size: 28px; font-weight: 800; color: #1E1B4B; margin-bottom: 4px; }
.login-subtitle { color: #64748B; font-size: 14px; margin-bottom: 32px; }
.login-demo { margin-top: 24px; padding: 14px; background: #F8FAFC; border-radius: 10px; font-size: 12px; color: #64748B; }

/* FORMS */
.form-group { margin-bottom: 16px; text-align: left; }
.form-group label { display: block; font-size: 11px; font-weight: 600; color: #64748B; margin-bottom: 6px; text-transform: uppercase; }
.form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px 14px; font-size: 14px; border: 2px solid #E2E8F0; border-radius: 10px; font-family: inherit; transition: all 0.2s; }
.form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: #6366F1; box-shadow: 0 0 0 3px rgba(99,102,241,0.15); }
.form-group small { display: block; font-size: 11px; color: #94A3B8; margin-top: 4px; }
.form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 12px; }
.form-group.span-2 { grid-column: span 2; }
.form-group.full { grid-column: 1 / -1; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }
.form-section { background: #F8FAFC; border-radius: 12px; padding: 16px; margin-bottom: 16px; border: 1px solid #E2E8F0; }
.form-section.payment { background: linear-gradient(135deg, #ECFDF5, #D1FAE5); border-color: #A7F3D0; }
.form-section h3 { font-size: 13px; font-weight: 600; color: #475569; margin-bottom: 12px; }
.form-section.payment h3 { color: #059669; }
input.paid { background: #D1FAE5; color: #059669; font-weight: 700; }
input.unpaid { background: #FEE2E2; color: #DC2626; font-weight: 700; }

/* BUTTONS */
.btn-primary { padding: 12px 20px; background: linear-gradient(135deg, #6366F1 0%, #4F46E5 100%); color: white; border: none; border-radius: 10px; font-size: 14px; font-weight: 600; cursor: pointer; transition: all 0.2s; text-decoration: none; display: inline-block; text-align: center; }
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 15px rgba(99,102,241,0.4); }
.btn-primary:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
.btn-secondary { padding: 12px 20px; background: #F1F5F9; color: #64748B; border: none; border-radius: 10px; font-size: 14px; font-weight: 600; cursor: pointer; text-decoration: none; display: inline-block; text-align: center; }
.btn-full { width: 100%; }
.btn-new { padding: 12px 20px; background: linear-gradient(135deg, #10B981 0%, #059669 100%); color: white; border: none; border-radius: 10px; font-size: 14px; font-weight: 600; cursor: pointer; white-space: nowrap; }
.btn-close { background: #F1F5F9; border: none; width: 36px; height: 36px; border-radius: 10px; cursor: pointer; font-size: 20px; color: #64748B; }
.btn-icon { padding: 6px 10px; background: #F1F5F9; color: #475569; border: none; border-radius: 6px; font-size: 12px; cursor: pointer; }
.btn-icon.btn-email { background: #EEF2FF; color: #6366F1; }
.btn-delete { padding: 6px 10px; background: #FEF2F2; color: #DC2626; border: none; border-radius: 6px; cursor: pointer; font-size: 12px; }
.btn-add { width: 100%; padding: 10px; background: #10B981; color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: 600; margin-top: 8px; }

/* HEADER */
.header { background: linear-gradient(135deg, #1E1B4B, #312E81); padding: 12px 20px; position: sticky; top: 0; z-index: 100; }
.header-content { max-width: 1400px; margin: 0 auto; display: flex; justify-content: space-between; align-items: center; }
.header-brand { display: flex; align-items: center; gap: 12px; }
.header-logo { width: 40px; height: 40px; background: linear-gradient(135deg, #6366F1, #4F46E5); border-radius: 10px; display: flex; align-items: center; justify-content: center; font-size: 20px; }
.header-title { font-size: 20px; font-weight: 800; color: white; }
.header-subtitle { font-size: 11px; color: rgba(255,255,255,0.7); }
.header-nav { display: flex; align-items: center; gap: 10px; }
.sync-status { font-size: 10px; color: rgba(255,255,255,0.6); padding: 4px 8px; background: rgba(255,255,255,0.1); border-radius: 6px; }
.notification-badge { background: rgba(239,68,68,0.2); padding: 6px 12px; border-radius: 8px; font-size: 12px; font-weight: 600; color: #FCA5A5; }
.user-info { background: rgba(255,255,255,0.1); padding: 8px 14px; border-radius: 8px; color: white; font-size: 13px; }
.btn-header { padding: 8px 14px; background: rgba(255,255,255,0.1); color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 13px; }
.btn-logout { padding: 8px 14px; background: #EF4444; color: white; border: none; border-radius: 8px; cursor: pointer; font-size: 13px; font-weight: 600; }
.btn-menu { background: rgba(255,255,255,0.1); border: none; padding: 10px; border-radius: 8px; color: white; font-size: 20px; cursor: pointer; }
.mobile-menu { margin-top: 12px; padding: 16px; background: rgba(255,255,255,0.1); border-radius: 12px; display: flex; flex-direction: column; gap: 10px; }
.mobile-menu button { padding: 12px; background: rgba(255,255,255,0.15); color: white; border: none; border-radius: 8px; cursor: pointer; text-align: left; font-size: 14px; }
.mobile-menu .btn-logout { background: #EF4444; }

/* NOTIFICATIONS */
.delivery-notifications { background: linear-gradient(90deg, #D1FAE5, #A7F3D0); padding: 10px 20px; display: flex; gap: 10px; flex-wrap: wrap; }
.delivery-notification { padding: 8px 14px; background: white; border-radius: 8px; font-size: 13px; color: #059669; cursor: pointer; display: flex; align-items: center; gap: 8px; }
.delivery-notification button { background: none; border: none; cursor: pointer; color: #94A3B8; font-size: 16px; }
.urgency-notifications { background: linear-gradient(90deg, #FEF3C7, #FEE2E2); padding: 10px 20px; display: flex; gap: 10px; overflow-x: auto; }
.urgency-notification { padding: 8px 14px; background: white; border-radius: 8px; font-size: 12px; font-weight: 600; color: #B45309; white-space: nowrap; cursor: pointer; }
.urgency-notification.urgent { background: #FEE2E2; color: #DC2626; }

/* MAIN */
.main { padding: 20px; max-width: 1400px; margin: 0 auto; }
.filters-panel { background: white; border-radius: 16px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.04); border: 1px solid #E2E8F0; }
.filters-row { display: flex; flex-wrap: wrap; gap: 12px; margin-bottom: 16px; }
.search-box { flex: 1 1 300px; position: relative; }
.search-icon { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); font-size: 16px; }
.search-box input { width: 100%; padding: 12px 14px 12px 44px; border: 2px solid #E2E8F0; border-radius: 12px; font-size: 14px; }
.status-filters { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 12px; }
.filter-btn { padding: 8px 14px; background: #F1F5F9; color: #64748B; border: none; border-radius: 8px; cursor: pointer; font-size: 12px; font-weight: 600; }
.filter-btn.active { background: #1E1B4B; color: white; }
.filter-btn.small { padding: 5px 10px; font-size: 11px; }
.extra-filters { display: flex; flex-wrap: wrap; gap: 20px; align-items: center; }
.urgency-filters, .creator-filter { display: flex; align-items: center; gap: 8px; font-size: 12px; color: #64748B; }
.creator-filter select { padding: 6px 10px; border: 1px solid #E2E8F0; border-radius: 6px; font-size: 12px; }

/* STATS */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 12px; margin-bottom: 20px; }
.stat-card { background: white; border-radius: 12px; padding: 20px; text-align: center; box-shadow: 0 2px 10px rgba(0,0,0,0.04); border: 1px solid #E2E8F0; }
.stat-value { font-size: 32px; font-weight: 800; color: #6366F1; }
.stat-value.warning { color: #F59E0B; }
.stat-value.success { color: #10B981; }
.stat-value.danger { color: #DC2626; }
.stat-label { font-size: 11px; color: #64748B; margin-top: 4px; }

/* ORDERS */
.orders-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(340px, 1fr)); gap: 16px; }
.order-card { background: white; border-radius: 14px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); border: 1px solid #E2E8F0; overflow: hidden; cursor: pointer; transition: all 0.2s; }
.order-card:hover { box-shadow: 0 8px 30px rgba(0,0,0,0.1); transform: translateY(-2px); }
.order-card-header { padding: 14px 16px; display: flex; justify-content: space-between; align-items: center; background: #FAFBFC; border-bottom: 1px solid #F1F5F9; }
.order-card-title { display: flex; align-items: center; gap: 10px; }
.order-number { font-family: monospace; font-size: 14px; font-weight: 700; color: #1E1B4B; background: #EEF2FF; padding: 4px 10px; border-radius: 6px; }
.urgency-badge { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 700; }
.urgency-badge.small { padding: 2px 6px; font-size: 9px; }
.status-select { padding: 6px 10px; border-radius: 8px; border: none; font-size: 11px; font-weight: 600; cursor: pointer; }
.order-card-body { padding: 16px; }
.order-product { font-size: 14px; color: #1E293B; font-weight: 500; margin-bottom: 12px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; }
.order-client { background: #F8FAFC; border-radius: 8px; padding: 10px 12px; margin-bottom: 12px; border: 1px solid #E2E8F0; }
.order-client .client-name { font-size: 13px; font-weight: 600; color: #1E293B; }
.order-client .client-address { font-size: 12px; color: #64748B; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.order-tags { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 10px; }
.tag { padding: 3px 8px; border-radius: 6px; font-size: 11px; font-weight: 500; }
.tag-producer { background: #EEF2FF; color: #6366F1; }
.tag-date { background: #FEF3C7; color: #B45309; }
.tag-driver { background: #EDE9FE; color: #7C3AED; }
.order-payment { display: flex; flex-wrap: wrap; gap: 12px; font-size: 12px; margin-bottom: 10px; }
.order-payment span { color: #64748B; }
.order-payment .unpaid { color: #DC2626; }
.order-payment .paid-badge { padding: 2px 8px; background: #D1FAE5; color: #059669; border-radius: 6px; font-size: 11px; font-weight: 600; }
.order-notes { padding: 8px 10px; background: #FFF7ED; border-radius: 6px; font-size: 11px; color: #C2410C; margin-bottom: 10px; }
.order-card-footer { display: flex; justify-content: space-between; align-items: center; padding-top: 12px; border-top: 1px solid #F1F5F9; }
.order-creator { font-size: 11px; color: #94A3B8; }
.order-actions { display: flex; gap: 6px; }
.empty-state { text-align: center; padding: 60px 20px; color: #64748B; }
.empty-icon { font-size: 60px; margin-bottom: 16px; }

/* MODALS */
.modal-overlay { position: fixed; inset: 0; background: rgba(0,0,0,0.6); display: flex; align-items: center; justify-content: center; padding: 16px; z-index: 1000; }
.modal-content { background: white; border-radius: 20px; width: 100%; max-width: 500px; max-height: 90vh; overflow: auto; }
.modal-content.modal-form { max-width: 700px; }
.modal-content.modal-detail { max-width: 550px; }
.modal-content.modal-small { max-width: 400px; }
.modal-header { padding: 20px; border-bottom: 1px solid #E2E8F0; display: flex; justify-content: space-between; align-items: center; position: sticky; top: 0; background: white; z-index: 10; }
.modal-header h2 { font-size: 18px; font-weight: 700; color: #1E1B4B; }
.modal-title-row { display: flex; align-items: center; gap: 12px; margin-bottom: 6px; }
.modal-body { padding: 20px; }
.modal-footer { padding: 16px 20px; border-top: 1px solid #E2E8F0; display: flex; gap: 12px; justify-content: flex-end; position: sticky; bottom: 0; background: white; }

/* DETAIL */
.detail-section { margin-bottom: 16px; }
.detail-section label { display: block; font-size: 11px; font-weight: 600; color: #94A3B8; margin-bottom: 6px; }
.detail-section p { font-size: 14px; color: #1E293B; }
.detail-card { background: #F8FAFC; border-radius: 12px; padding: 16px; margin-bottom: 16px; border: 1px solid #E2E8F0; }
.detail-card label { display: block; font-size: 11px; font-weight: 600; color: #94A3B8; margin-bottom: 10px; }
.detail-card .client-name { font-size: 15px; font-weight: 600; color: #1E293B; margin-bottom: 4px; }
.detail-card .client-address { font-size: 13px; color: #475569; margin-bottom: 6px; }
.detail-card .client-contact { font-size: 12px; color: #6366F1; display: flex; flex-wrap: wrap; gap: 12px; }
.detail-card.payment-card { background: linear-gradient(135deg, #ECFDF5, #D1FAE5); border-color: #A7F3D0; }
.detail-card.payment-card label { color: #059669; }
.payment-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
.payment-label { display: block; font-size: 10px; color: #64748B; margin-bottom: 4px; }
.payment-value { font-size: 18px; font-weight: 700; color: #1E293B; }
.payment-value.paid { color: #10B981; }
.payment-value.unpaid { color: #DC2626; }
.detail-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px; }
.detail-item { background: #F8FAFC; border-radius: 8px; padding: 12px; border: 1px solid #E2E8F0; }
.detail-item.driver { background: #EDE9FE; border-color: #C4B5FD; }
.detail-label { display: block; font-size: 10px; color: #94A3B8; margin-bottom: 4px; }
.detail-value { font-size: 14px; font-weight: 600; color: #1E293B; }
.detail-notes { background: #FFF7ED; border-radius: 8px; padding: 12px; border: 1px solid #FED7AA; font-size: 13px; color: #C2410C; margin-bottom: 16px; }

/* HISTORY */
.history-panel { margin-top: 16px; background: #F8FAFC; border-radius: 10px; border: 1px solid #E2E8F0; overflow: hidden; }
.history-toggle { width: 100%; padding: 12px 14px; background: none; border: none; cursor: pointer; display: flex; justify-content: space-between; align-items: center; font-size: 13px; font-weight: 600; color: #64748B; }
.history-toggle .arrow { transition: transform 0.2s; }
.history-toggle .arrow.open { transform: rotate(180deg); }
.history-content { padding: 14px; border-top: 1px solid #E2E8F0; }
.history-created { margin-bottom: 12px; }
.history-created .label { display: block; font-size: 10px; color: #94A3B8; margin-bottom: 4px; }
.history-item { padding: 8px 0; border-top: 1px dashed #E2E8F0; font-size: 12px; }
.history-date { font-size: 10px; color: #94A3B8; margin-bottom: 2px; }

/* LIST */
.list-item { display: flex; align-items: center; justify-content: space-between; padding: 12px 14px; background: #F8FAFC; border-radius: 10px; margin-bottom: 10px; border: 1px solid #E2E8F0; }
.list-item-title { font-weight: 600; color: #1E293B; }
.list-item-subtitle { font-size: 12px; color: #64748B; }
.add-form { background: #EEF2FF; border-radius: 12px; padding: 16px; margin-top: 16px; border: 1px solid #C7D2FE; }
.add-form h4 { font-size: 13px; font-weight: 600; color: #4338CA; margin-bottom: 12px; }
.add-form input, .add-form select { width: 100%; padding: 10px 12px; border: 2px solid #E2E8F0; border-radius: 8px; font-size: 13px; margin-bottom: 8px; }
.contact-info { background: #F8FAFC; border-radius: 10px; padding: 16px; margin-bottom: 16px; border: 1px solid #E2E8F0; display: flex; flex-direction: column; gap: 4px; }
.contact-info strong { font-size: 16px; color: #1E293B; }
.contact-info span { font-size: 13px; color: #64748B; }
.contact-actions { display: flex; gap: 12px; }
.contact-actions a { flex: 1; text-align: center; text-decoration: none; }

.error-message { background: #FEF2F2; color: #DC2626; padding: 12px; border-radius: 10px; margin-bottom: 16px; font-size: 14px; }
.success-message { background: #D1FAE5; color: #059669; padding: 12px; border-radius: 10px; margin-top: 12px; font-size: 14px; text-align: center; }
.status-badge { display: inline-block; padding: 4px 12px; border-radius: 8px; font-size: 12px; font-weight: 600; }

@media (max-width: 768px) {
  .orders-grid { grid-template-columns: 1fr; }
  .stats-grid { grid-template-columns: repeat(2, 1fr); }
  .form-grid { grid-template-columns: 1fr; }
  .form-group.span-2 { grid-column: span 1; }
  .payment-grid { grid-template-columns: 1fr; }
  .detail-grid { grid-template-columns: 1fr; }
  .filters-row { flex-direction: column; }
  .btn-new { width: 100%; }
}
