<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>📦</text></svg>">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1E1B4B" />
    <meta name="description" content="Herraton - System Zarządzania Zamówieniami" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Herraton - System Zamówień</title>
    <style>
      * { box-sizing: border-box; margin: 0; padding: 0; }
      body { font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; }
      #loading { position: fixed; inset: 0; background: linear-gradient(135deg, #1E1B4B 0%, #312E81 100%); display: flex; align-items: center; justify-content: center; flex-direction: column; color: white; }
      #loading .spinner { width: 50px; height: 50px; border: 4px solid rgba(255,255,255,0.2); border-top-color: white; border-radius: 50%; animation: spin 1s linear infinite; margin-bottom: 20px; }
      @keyframes spin { to { transform: rotate(360deg); } }
    </style>
  </head>
  <body>
    <noscript>Musisz włączyć JavaScript żeby uruchomić tę aplikację.</noscript>
    <div id="root">
      <div id="loading">
        <div class="spinner"></div>
        <div style="font-size: 24px; font-weight: 700;">Herraton</div>
        <div style="font-size: 14px; opacity: 0.7; margin-top: 8px;">Ładowanie...</div>
      </div>
    </div>
  </body>
</html>
